{
  "compilerOptions": {
    // Environment settings
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",

    // Explicitly set rootDir to src/
    "rootDir": "./src",
    "outDir": "./dist",

    // Strict type checking
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Additional professional settings
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,

    // Silence deprecation warnings from third party packages
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}